server.port=8082
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test_mem;IFEXISTS=FALSE;
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#spring.application.name=Bootstrap Spring Boot